VERSION_NAME=0.1.2
VERSION_CODE=1
GROUP=com.sopan.tooltip.tooltip

POM_DESCRIPTION=Dead simple Android Tooltip Views
POM_URL=https://github.com/venmo/tooltip-view
POM_SCM_URL=https://github.com/venmo/tooltip-view
POM_SCM_CONNECTION=scm:git@github.com:venmo/tooltip-view.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:venmo/tooltip-view.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/venmo/tooltip-view/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ronshapiro
POM_DEVELOPER_NAME=Ron Shapiro

org.gradle.daemon=true
org.gradle.parallel=true